<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Denver Nuggets Trading Cards</title>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./cards.css">
</head>

<body>
  <header>
    <h1>2020 - 2021 Denver Nuggets</h1>
    <img src="./photos/logo.png" alt="logo">
  </header>
  <div class="cards">
    <div class="card" data-description="jokic">
      <img src="./photos/jokic-cropped.jpg" alt="Nikola Jokic">
      <h2>Nikola Jokic, C #15</h2>
      <button>Bio →</button>
    </div>
    <div class="card" data-description="murray">
      <img src="./photos/Murray-cropped.jpg" alt="nuggets basketball">
      <h2>Jamal Murray, PG #27</h2>
      <button>Bio →</button>
    </div>
    <div class="card" data-description="milsap">
      <img src="./photos/milsap-cropped.jpg" alt="nuggets basketball">
      <h2>Paul Milsap, PF #4</h2>
      <button>Bio →</button>
    </div>
    <div class="card" data-description="porter">
      <img src="./photos/porter-cropped.jpg" alt="nuggets basketball">
      <h2>Michael Porter Jr, SF #1</h2>
      <button>Bio →</button>
    </div>
    <div class="card" data-description="barton">
        <img src="./photos/barton-cropped.jpg" alt="nuggets basketball">
        <h2>Will Barton, SG #5</h2>
        <button>Bio →</button>
      </div>
      <div class="card" data-description="morris">
        <img src="./photos/morris-cropped.jpg" alt="nuggets basketball">
        <h2>Monte Morris, PG #11</h2>
        <button>Bio →</button>
      </div> 
      <div class="card" data-description="harris">
        <img src="./photos/harris-cropped.jpg" alt="nuggets basketball">
        <h2>Gary Harris, SG #14</h2>
        <button>Bio →</button>
      </div>
      <div class="card" data-description="dozier">
        <img src="./photos/dozier-cropped.jpg" alt="nuggets basketball">
        <h2>PJ Dozier, SF #35</h2>
        <button>Bio →</button>
      </div>
        <div class="card" data-description="bol">
          <img src="./photos/bol-cropped.jpg" alt="nuggets basketball">
          <h2>Bol Bol, C #10</h2>
          <button>Bio →</button>
      </div>
      <div class="card" data-description="green">
        <img src="./photos/green-cropped.jpg" alt="nuggets basketball">
        <h2>JaMychal Green, PF #0</h2>
        <button>Bio →</button>
    </div> 
    <div class="card" data-description="hartenstein">
      <img src="./photos/hartenstein-cropped.jpg" alt="nuggets basketball">
      <h2>Isaiah Hartenstein, C #25</h2>
      <button>Bio →</button>
  </div>  
  <div class="card" data-description="campazzo">
    <img src="./photos/campazzo-cropped.jpg" alt="nuggets basketball">
    <h2>Facundo Campazzo, PG #7</h2>
    <button>Bio →</button>
</div>                    
  </div>

  <div class="modal-outer">
    <div class="modal-inner">

    </div>
  </div>
  <script src="./cards.js"></script>
</body>

</html>